<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url('https://images.pexels.com/photos/4533613/pexels-photo-4533613.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-size: cover;
    }
    #heading{
        color:darkgoldenrod;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
<body>
   <div>
    <p></p>
    <center>
<h1 id="heading"> COP FRIENDLY APP-ESeva</h1><br><br><br><br><br><br>
<a href="firebase.html"><button id="cop"><b>TRAFFIC COP APP</b></button></a><br><br><br><br>
<a href="https://console.firebase.google.com/u/1/project/cop-friendly2811/database/cop-friendly2811/data"><button id="central"><b>TRAFFIC CENTRAL TEAM</b></button></a><br><br><br><br>
<a href="SecondPage.html"><button id="medical"><b>MEDICAL RAPID FORCE TEAM</b></button></a>
</center>
    <script src="j.js">
    </script>
    </div>
</body>
</html>

<style>
    #cop{  
    width: 300px;  
    height: 60px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 7px;
    background-color:rgb(166, 135, 250);
    font-style: Arial;
    }
#cop:hover{
    background-image:linear-gradient(to right,red,yellow,green);
    border-radius: 5px;
}
#central:hover{
    background-image:linear-gradient(to right,red,yellow,green);
    border-radius: 5px;
}
#medical:hover{
    background-image:linear-gradient(to right,red,yellow,green);
    border-radius: 5px;
}
    #central{  
    width: 300px;  
    height: 60px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 7px;
    background-color:rgb(250, 252, 125);
    font-style: Arial;
    }

    #medical{  
    width: 300px;  
    height: 60px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 7px;
    background-color:rgb(118, 250, 136);
    font-style: Arial;
    }
</style>
